APP_ENV=prod
APP_API_URL=https://cloud.reborn.vn
APP_ADMIN_URL=https://cloud.reborn.vn
APP_BPM_URL=https://bpmapi.reborn.vn
APP_AUTHENTICATOR_URL=https://reborn.vn


# Test API gọi sang máy Năng
# APP_API_LOCAL=https://f9ff634896621be07f027c44fa5db620.serveo.net
APP_API_LOCAL=https://a0a0e8df94361e09983b2a84e9e1ed8d.serveo.net

# Đường dẫn ứng dụng SSO
APP_SSO_LINK=http://localhost:8080
# APP_SSO_LINK=https://sso.reborn.vn

# Đường dẫn ứng dụng CRM
APP_CRM_LINK=http://localhost:4000

#Tên miền chia sẻ chung cookie (production => reborn.vn)
APP_DOMAIN=localhost

PORT=4000
HTTPS=true