APP_ENV=staging
APP_API_URL=https://betacloud.reborn.vn
APP_AUTHENTICATOR_URL=https://beta.reborn.vn
ACCESS_API=https://login.noron.vn

# Đường dẫn ứng dụng SSO
APP_SSO_LINK=https://sso.reborn.vn

# Đường dẫn ứng dụng CRM
APP_CRM_LINK=

#Tên miền chia sẻ chung cookie (production => reborn.vn)
APP_DOMAIN=reborn.vn

#Chuyển hướng xác thực outlook mail
OUTLOOK_EMAIL_REDIRECT=https://tnteco.reborn.vn/crm/setting_account